// main: style.less

@black: #2b2A2C;
@gray: #6a686b;
@gray-light: #8d8d8e;
@white: #fff;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";