// main: ../style.less

.modal-work {
    display: flex;
    min-height: 480px;

    @media @tablet {
        flex-direction: column-reverse;
    }
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @tablet {
        height: 500px;
        width: 100%;
    }

    @media @mobile {
        height: 300px;
    }

    
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%,0);
    width: 100%;
    height: 100%;
}

.modal-work__content {
    display: flex;
    flex-direction: column;
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @tablet {
        width: 100%;
        padding: 3rem;
        align-items: center;
    }

    @media @mobile {
        padding: 2rem;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;

    @media @tablet {
        margin-bottom: 1.5rem;
    }
}

.modal-work__title {
    margin-bottom: 0.2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @tablet {
        font-size: 1.7rem;
    }

    @media @mobile {
        font-size: 1.3rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    @media @tablet {
        font-size: 1rem;
        text-align: center;
    }

    @media @mobile {
        font-size: .8rem;
    }

}

.modal-work__info-divider {
    margin: 0 1rem;
    @media @tablet {
        margin: 0 .5rem;
    }

    @media @mobile {
        margin: 0 .3rem;
    }
}

.modal-work__client {
    margin-bottom: 2.2rem;
    display: flex;
    flex-direction: column;

    @media @tablet {
        align-items: center;
        margin-bottom: 1.5rem;
    }

}

.modal-work__client-title {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;


}

.modal-work__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;

    @media @tablet {
        margin-bottom: 3rem;
    }

    @media @mobile {
        margin-bottom: 2rem;
    }
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.modal-work__btn {
    background: none;
    border: 0;
    padding: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    display: flex;
    align-items: center;
   
   

    svg {
        width: 0.5333rem;
        height: 1.4rem;
    }

    &--prev {
        svg {
            margin-right: 6px;
        }
    }

    &--next {
        svg {
            margin-left: 6px;
        }
    }
}