// main: ../style.less

.social {
    font-family: 'FontAwesome';
    margin-bottom: 42px;
}

.social__link {
    font-family: 'FontAwesome';
    margin-right: 10px;
    text-decoration: none;
}

.social__img {
    font-family: 'FontAwesome';
    transition: transform .2s linear;
    &:hover {
        transform: translateY(-5px);
    }
    
}