// main: ../style.less

.timeline {
    margin: 4.2rem auto;
    display: flex;
    width: 100%;
    max-width: 768px;
    position: relative;

    &::before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;
        position: absolute;
        left: 50%;
        top: 0;
        z-index: 1;
    }

    @media @mobile {
        margin: 2rem auto;
    }

}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;

        @media @tablet {
            padding-right: 2rem;
        }

        @media @mobile {
            padding-right: 1rem;
        }

        @media @mobile-sm {
            padding-right: .5rem;
        }
    }

    &--right {
        padding-left: 3.2rem;

        @media @tablet {
            padding-left: 2rem;
        }

        @media @mobile {
            padding-left: 1rem;
        }

        @media @mobile-sm {
            padding-left: .5rem;
        }
    }
}

.timeline__title {
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2.6rem;
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    margin-bottom: .8rem;
    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
}

.timeline__subtitle {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.timeline__position {
    font-size: 0.94rem;
    color: @black;
    font-style: italic;
}

.timeline__text {
    margin-top: 0.8rem;
    font-size: 0.8rem;
    line-height: 1.5;
    color: @gray;
    font-weight: 300;
}