// main: ../style.less

.work {
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px rgba(#000, 0.25);

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px rgba(#000, 0.25);
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-sm {
        margin: 0 auto;
    }
}

.work__img {
    height: 75%;
    display: block;
    max-width: 100%;
    width: 100%;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__cat {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.work__headline {
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.work__headline {
    display: flex;
    justify-content: space-between;
}